<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUi-qJ-8cv">
                                <rect key="frame" x="323" y="52" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="6Ks-cJ-5i1"/>
                                    <constraint firstAttribute="height" constant="30" id="Yre-sR-2MX"/>
                                </constraints>
                                <state key="normal" title="fetch"/>
                                <connections>
                                    <action selector="didTouchFetchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ow4-dJ-pXZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ec-Gv-CoS">
                                <rect key="frame" x="16" y="52" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wx2-IO-viE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-r6-g6o">
                                <rect key="frame" x="0.0" y="90" width="375" height="688"/>
                                <connections>
                                    <segue destination="UkU-TB-655" kind="embed" id="oYE-AR-NEb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YZ0-r6-g6o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sm4-6M-HZD"/>
                            <constraint firstItem="UUi-qJ-8cv" firstAttribute="leading" secondItem="8Ec-Gv-CoS" secondAttribute="trailing" constant="8" id="UcE-5z-4aB"/>
                            <constraint firstItem="YZ0-r6-g6o" firstAttribute="top" secondItem="UUi-qJ-8cv" secondAttribute="bottom" constant="8" id="ZlA-Sw-jK4"/>
                            <constraint firstItem="UUi-qJ-8cv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="czd-wG-7uk"/>
                            <constraint firstItem="8Ec-Gv-CoS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="fmN-ti-9uq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUi-qJ-8cv" secondAttribute="trailing" constant="16" id="phT-Pd-Ol7"/>
                            <constraint firstItem="YZ0-r6-g6o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qg7-Nu-mv0"/>
                            <constraint firstItem="8Ec-Gv-CoS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rrJ-Vq-PFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZ0-r6-g6o" secondAttribute="trailing" id="zsq-dO-44b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fetchTargetTextField" destination="8Ec-Gv-CoS" id="NXQ-gY-hBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="31.773399014778327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arA-7W-Lgt">
            <objects>
                <navigationController navigationBarHidden="YES" id="UkU-TB-655" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m8d-Or-c2H">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ks5-Kq-R7S" kind="relationship" relationship="rootViewController" id="4wl-G7-3Fm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtB-PA-Qku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="32"/>
        </scene>
        <!--Calendar Body Build View Controller-->
        <scene sceneID="ScJ-Eq-4vT">
            <objects>
                <viewController id="Ks5-Kq-R7S" customClass="CalendarBodyBuildViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i32-fB-GFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="688"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kt4-5l-wof"/>
                    </view>
                    <navigationItem key="navigationItem" id="6JG-ol-Ad0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGx-qc-L6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="32"/>
        </scene>
    </scenes>
</document>
