<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0o-fN-M1e">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUi-qJ-8cv">
                                <rect key="frame" x="323" y="52" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="6Ks-cJ-5i1"/>
                                    <constraint firstAttribute="height" constant="30" id="Yre-sR-2MX"/>
                                </constraints>
                                <state key="normal" title="fetch"/>
                                <connections>
                                    <action selector="didTouchFetchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ow4-dJ-pXZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ec-Gv-CoS">
                                <rect key="frame" x="16" y="52" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wx2-IO-viE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-r6-g6o">
                                <rect key="frame" x="0.0" y="90" width="375" height="688"/>
                                <connections>
                                    <segue destination="UkU-TB-655" kind="embed" id="oYE-AR-NEb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YZ0-r6-g6o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sm4-6M-HZD"/>
                            <constraint firstItem="UUi-qJ-8cv" firstAttribute="leading" secondItem="8Ec-Gv-CoS" secondAttribute="trailing" constant="8" id="UcE-5z-4aB"/>
                            <constraint firstItem="YZ0-r6-g6o" firstAttribute="top" secondItem="UUi-qJ-8cv" secondAttribute="bottom" constant="8" id="ZlA-Sw-jK4"/>
                            <constraint firstItem="UUi-qJ-8cv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="czd-wG-7uk"/>
                            <constraint firstItem="8Ec-Gv-CoS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="fmN-ti-9uq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUi-qJ-8cv" secondAttribute="trailing" constant="16" id="phT-Pd-Ol7"/>
                            <constraint firstItem="YZ0-r6-g6o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qg7-Nu-mv0"/>
                            <constraint firstItem="8Ec-Gv-CoS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rrJ-Vq-PFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZ0-r6-g6o" secondAttribute="trailing" id="zsq-dO-44b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fetchTargetTextField" destination="8Ec-Gv-CoS" id="NXQ-gY-hBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="31.773399014778327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arA-7W-Lgt">
            <objects>
                <navigationController navigationBarHidden="YES" id="UkU-TB-655" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m8d-Or-c2H">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ks5-Kq-R7S" kind="relationship" relationship="rootViewController" id="4wl-G7-3Fm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtB-PA-Qku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="32"/>
        </scene>
        <!--Title-->
        <scene sceneID="tL3-Ah-V98">
            <objects>
                <tableViewController id="uNN-ft-L3E" customClass="CalendarListViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XPf-Hy-kNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mc4-i5-XJy">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mc4-i5-XJy" id="h2G-Hh-Dsd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uNN-ft-L3E" id="mfo-zb-rRp"/>
                            <outlet property="delegate" destination="uNN-ft-L3E" id="9eI-Yp-8v0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="mfo-02-YKp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="moI-sh-Tbb">
                            <connections>
                                <segue destination="2Xt-dG-2ha" kind="show" id="OMf-gv-Zmt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omS-DA-FJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="945"/>
        </scene>
        <!--Login-->
        <scene sceneID="2aP-r7-rSu">
            <objects>
                <tableViewController title="Login" id="2Xt-dG-2ha" customClass="LoginViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mLr-31-xDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0dk-34-zmb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="BV1-uB-hkr" style="IBUITableViewCellStyleDefault" id="2OK-g7-8Bb">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2OK-g7-8Bb" id="BIN-na-t4y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BV1-uB-hkr">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4CW-VC-muK" style="IBUITableViewCellStyleDefault" id="7zk-N8-bBp">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zk-N8-bBp" id="kL9-2v-8fU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4CW-VC-muK">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Xt-dG-2ha" id="qVy-kW-eet"/>
                            <outlet property="delegate" destination="2Xt-dG-2ha" id="4dh-dE-eiK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkV-dS-a7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nyh-BR-rax">
            <objects>
                <navigationController id="R0o-fN-M1e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T9y-0D-K34">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uNN-ft-L3E" kind="relationship" relationship="rootViewController" id="Y4x-Xe-0p3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmP-yI-eo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="945"/>
        </scene>
        <!--Calendar Body Build View Controller-->
        <scene sceneID="ScJ-Eq-4vT">
            <objects>
                <viewController id="Ks5-Kq-R7S" customClass="CalendarBodyBuildViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i32-fB-GFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="688"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kt4-5l-wof"/>
                    </view>
                    <navigationItem key="navigationItem" id="6JG-ol-Ad0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGx-qc-L6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="32"/>
        </scene>
    </scenes>
</document>
